class YourSchedule 
{
	public static void main(String[] args)
	{
		string class1, class2, class3, class4, class5, class6, class7,  class8, teacher1, teacher2, teacher3, teacher4, teacher5, teacher6, teacher7,  teacher8;
		
		
	class1 = "English III"; 
	class2 = "Precalculus";
	class3 = "Music Theory";
	 class4 = "Biotechnology";
	 class5 = "Princliples of Technology I";
	 class6 = "Latin II";
	 class7 = "AP US History";
	  class8 = "Business Computer Information Systems";
	 teacher1 = "Ms. Lapan";
	 teacher2 = "Mrs. Gideon";
	 teacher3 = "Mr. Davis";
	 teacher4 = "Mr Palmer";
	 teacher5 = "Ms. Garcia";
	 teacher6 = "Mrs. Barnett";
	 teacher7 = "Mrs. Johannessen";
	  teacher8 = "Mr James";

		
System.out.println("+------------------------